.container {
  background-color: rgb(255, 255, 255);
  display: flex;
  width: 100%;
  height: 100%;
}


.container2 {
  padding: 10px;
}

.grid {
  opacity: 1.0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button{
  color: rgb(255, 255, 255);
}

.card img {
  color: rgb(255, 255, 255);
  width: 100px; /* Adjust size as needed */
  height: auto;
  margin-bottom: 5px;
}

.card span {
  font-size: 14px;
}

.card:hover:not(.selected) {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.selected {
  border-color: blue;
}

.userMark {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: auto;
}